spring.application.name=MusicLibrary
spring.datasource.url=jdbc:mysql://localhost:3306/MusicLibrarydb
spring.datasource.username=root
spring.datasource.password=19881989
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
